# ecommerce_kivi

./: .gitignore  Ecommerce.sln  publish.ps1  publish.sh
Ecommerce.Bl/: ContextHolder.cs  Ecommerce.Bl.csproj  SearchExpressionUtils.cs
Ecommerce.Bl/Concrete/: CartManager.cs  CustomerManager.cs  JwtManager.cs  ManagerEnhancer.cs  NotificationManager.cs  OrderManager.cs  ProductManager.cs  ReviewManager.cs  SellerManager.cs  SessionManager.cs  StaffManager.cs  UserManager.cs
Ecommerce.Bl/Interface/: ICartManager.cs  ICustomerManager.cs  IJwtManager.cs  INotificationManager.cs  IOrderManager.cs  IProductManager.cs  IReviewManager.cs  ISellerManager.cs  ISessionManager.cs  IStaffManager.cs  IUserManager.cs
Ecommerce.Dao.Default/: DefaultDbContext.cs  DesignTimeFactory.cs  Ecommerce.Dao.Default.csproj  EfRepository.cs  RepositoryFactory.cs  Seed.cs
Ecommerce.Dao.Default/Migrations/: 20250809092100_View.cs  20250811214530_View.cs  20250812084000_View.cs  20250812125500_View.cs  20250816075655_View.cs  20250829122710_View.cs  20250901224520_View.cs  20250904084916_View.cs  ViewMigrations.cs
Ecommerce.Dao.Default/Tool/: CompositeRandomizer.cs  DatabaseInitializer.cs  RelationRandomizer.cs  ValueRandomizer.cs
Ecommerce.Dao.Default/Validation/: CartItemValidator.cs  CouponValidator.cs  GenericValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  ReviewCommentValidator.cs  ReviewValidator.cs
Ecommerce.Dao.Initializer/: AssemblyInfo.cs  BulkExtensions.cs  DatabaseInitializer.cs  Ecommerce.Dao.Initializer.csproj  RelationRandomizer.cs  ValueRandomizer.cs  app.config
Ecommerce.Dao.Spi/: Annotations.cs  Ecommerce.Dao.Spi.csproj  GenericValidator.cs  IRepository.cs  IValidator.cs  RepositoryProxy.cs
Ecommerce.Dao.Spi/Tool/: DatabaseInitializer.cs
Ecommerce.DesktopImpl/: CartPage.Designer.cs  CartPage.cs  Ecommerce.DesktopImpl.csproj  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  IPage.cs  LocalStorage.cs  LoginPage.Designer.cs  LoginPage.cs  Navigation.cs  ProductPage.Designer.cs  ProductPage.cs  Program.cs  RegisteryPage.Designer.cs  RegisteryPage.cs  ReviewPage.Designer.cs  ReviewPage.cs  SellerPage.Designer.cs  SellerPage.cs  UserPage.Designer.cs  UserPage.cs  Utils.cs
Ecommerce.DesktopImpl/Properties/: Resources.Designer.cs
Ecommerce.DesktopUI/: Class1.cs  Ecommerce.DesktopUI.csproj
Ecommerce.Notifications/: Ecommerce.Notifications.csproj  INotificationService.cs  NotificationHub.cs  NotificationJsonConverter.cs  NotificationService.cs
Ecommerce.Notifications/UserIdProvider/: JwtUserIdProvider.cs
Ecommerce.Shipping/: AClient.cs  AcceptOfferOptions.cs  ChangeAddressOptions.cs  DesignTimeShippingContextFactory.cs  Ecommerce.Shipping.csproj  GetOfferOptions.cs  IShippingService.cs  ShippingContext.cs
Ecommerce.Shipping/Dto/: OrderInfo.cs
Ecommerce.Shipping/Dummy/: ShippingContext.cs  ShippingService.cs
Ecommerce.Shipping/Entity/: DeliveryInfo.cs  Provider.cs  Shipment.cs  ShipmentItem.cs  ShippingOffer.cs
Ecommerce.Shipping/Geliver/: CommonEntityExtensions.cs  GeliverClient.cs  GeliverService.cs
Ecommerce.Shipping/Geliver/Types/: Address.cs  City.cs  Dimensions.cs  Item.cs  Offer.cs  OffersResponse.cs  Order.cs  ServiceProvider.cs
Ecommerce.Shipping/Utils/: FlatteningContractResolver.cs
Ecommerce.WebImpl/: App.razor  Ecommerce.WebImpl.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Ecommerce.WebImpl/Components/: NotificationPartial.razor  NotificationPartial.razor.cs  NotificationService.cs
Ecommerce.WebImpl/Data/: ApplicationDbContext.cs
Ecommerce.WebImpl/Data/Identity/: IdentityUser.cs  IdentityUserManagerAdapter.cs  PasswordStore.cs  RoleStore.cs
Ecommerce.WebImpl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.WebImpl/Middleware/: AuthorizationFilter.cs  AuthorizeByPropertyAttribute.cs  GlobalExceptionHandler.cs  HasRoleAttribute.cs  JwtMiddleware.cs
Ecommerce.WebImpl/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Seller.cshtml  Seller.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs  User.cshtml  User.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Ecommerce.WebImpl/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Unauthorized.cshtml.cs  Update.cshtml  Update.cshtml.cs  _AccountSidebar.cshtml  _AccountSidebar.cshtml.cs  _EmailAndPasswordPartial.cshtml  _EmailAndPasswordPartial.cshtml.cs  _ProfilePartial.cshtml  _ProfilePartial.cshtml.cs  _SecurityPartial.cshtml  _SecurityPartial.cshtml.cs
Ecommerce.WebImpl/Pages/CustomerPartials/: _CustomerAddressPartial.cshtml  _CustomerAddressPartial.cshtml.cs
Ecommerce.WebImpl/Pages/Notifications/: Notifications.cshtml  Notifications.cshtml.cs  _NotificationPartial.razor  _NotificationPartial.razor.cs  _NotificationPartial.razor.js  _NotificationsPartial.cshtml  _NotificationsPartial.cshtml.cs
Ecommerce.WebImpl/Pages/Seller/: AddProduct.cshtml  AddProduct.cshtml.cs  SellerPage.cshtml  _CreateCategoryPartial.cshtml  _CreateCategoryPartial.cshtml.cs  _OffersPartial.cshtml  _OffersPartial.cshtml.cs  _PropertyPromptPartial.cshtml  _PropertyPromptsPartial.cshtml
Ecommerce.WebImpl/Pages/Shared/: BaseController.cs  BaseModel.cs  EntityMapper.cs  InputModel.cs  Localizer.cs  PartialRenderer.cs  UiSessionManager.cshtml  UiSessionManager.cshtml.cs  Utils.cs  _AddressPartial.cshtml  _AddressPartial.cshtml.cs  _CouponsPartial.cshtml  _CouponsPartial.cshtml.cs  _DeletablePartial.cshtml  _DeletablePartial.cshtml.cs  _DimensionsPartial.cshtml  _DimensionsPartial.cshtml.cs  _EditablePartial.cshtml  _EditablePartial.cshtml.cs  _InfoPartial.cshtml  _InfoPartial.cshtml.cs  _ItemPricePartial.cshtml  (+16 more)
Ecommerce.WebImpl/Properties/: launchSettings.json
(+211 files in other folders)
