<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Bl\Ecommerce.Bl.csproj" />
      <ProjectReference Include="..\Ecommerce.Dao.Default\Ecommerce.Dao.Default.csproj" />
      <ProjectReference Include="..\Ecommerce.Entity.Common\Ecommerce.Entity.Common.csproj" />
      <ProjectReference Include="..\Ecommerce.Entity\Ecommerce.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ReviewPage.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>